{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MsfsPhysicsCamera",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net10.0-windows/MsfsPhysicsCamera.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}